[gd_scene format=3 uid="uid://c460awda5bojs"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(28.8611, 13.1111)

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.2591, 0.422352, 0.582857, 1)
